@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  // max-width: 1080px;
  height: 100vh;
  zoom: 75%;
}

a[href] {
  color: #0074d9;
}

.container {
  width: 980px;
  height: fit-content;
  // height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  margin-top: 50px;
  // position: fixed;
  // width: 100%;

  .container {
    display: flex;
    align-items: flex-start;
  }

  .logo {
    font-size: 28px;
    padding-top: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    text-decoration: none;
  }

  .nav-links {
    display: flex;
    margin-left: auto;
    list-style: none;

    .nav-item {
      position: relative;
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      transition: opacity 0.3s;

      &.active {
        font-weight: 700;
        &:after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 25px;
          height: 2px;
          background-color: #000;
        }
      }

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.hero {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    display: flex;
    align-items: center;
  }

  .text-wrapper {
    width: 50%;

    &.w-full {
      width: 100%;
    }

    .title {
      font-size: 48px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .description {
      font-size: 22px;
      line-height: 40px;
    }

    .cta {
      display: inline-block;
      padding: 15px 45px;
      margin-top: 20px;
      background-color: #0074d9;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .image-wrapper {
    width: 50%;
    text-align: right;
  }
}

.portfolio-wrapper {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;

  .portfolio-item {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;

    .portfolio-image {
      max-width: 100%;
    }

    .portfolio-name {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
      text-transform: capitalize;
    }

    .portfolio-category {
      color: #999;
    }
  }
}

.contact-links {
  padding: 0;
  padding-left: 15px;
  margin-top: -10px;
  list-style: square;

  .contact-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
// .skills i {
//   font-size: 100px;
// }
// .skills {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   text-align: center;
// }

@media screen and (max-width: 540px) {
  .hero {
    // grid-template-columns: repeat(2, 1fr);
    // padding: 2rem 50px;
  }
  .image-wrapper {
    display: block;
  }
}

.skills-section {
  //   padding-top: 20px;
  //   padding-right: 300px;
  margin-right: 300px;
}

.skills-header {
  text-align: center;
  color: #fff;
  //   padding: 1rem;
  position: relative;
}

// .skills-header:after {
//   content: "";
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   transform: translateX(-50%);
//   width: 100px;
//   height: 4px;
//   background-color: #0074d9;
//   border-radius: 2px;
// }

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  //   align-items: center;
  //   text-align: center;
  //   margin-right: 300px;
  //   right: 300px;
  grid-gap: 1rem;
  padding: 1rem 80px;
  padding-right: 300px;
  margin-left: 0;
  padding-left: 0;
  font-size: 1.2rem;
}
.skills-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
}
.skills-box:hover > .skills-title:after,
.skills-box:hover > .skills-title:before {
  width: 30px;
}
.skills-box:hover .skills-img {
  transform: translateX(-20px);
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after {
  content: "";
  position: absolute;
  text-align: center;
  bottom: 0;
  right: 50%;
  width: 20px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #0074d9;
  transition: 0.5s;
}

.skills-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  //   background-color: #0074d9;
}

.skills-icons {
  width: 50px;
  z-index: 2;
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.skills-img:hover {
  background-color: #0074d9;
}

.skills-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skills-title h3 {
  color: #333;
  margin-top: 0.5rem;
}
@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 600px) {
  .skills-container {
    grid-template-columns: 2fr 2fr 2fr;
    padding: 2rem 50px;
    margin-left: -8rem;
  }
}

.section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.title_2 {
  font-size: 48px;
  margin-top: 70px;
  margin-bottom: 30px;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  // margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: #333;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 30px 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #0074d9;
}

.service1:hover {
  border: 2px solid #0074d9;
}

// .service2 i,
// .service2 h4,
// .service2 .cta {
//   color: #425fca;
// }

// .service2:hover {
//   border: 2px solid #425fca;
// }

// .service3 i,
// .service3 h4,
// .service3 .cta {
//   color: #9c42ca;
// }

// .service3:hover {
//   border: 2px solid #9c42ca;
// }

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width: 600px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: row;
  }
}

.middle {
  // position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // top: 90%;
  // left: 50%;
  // bottom: 0;
  // margin-top: 100px;
  // transform: translate(-50%, -50%);
}
.btn {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.btn i {
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before {
  animation: flash 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes flash {
  0% {
    left: -100%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}

.contact-img {
  text-align: center;
  // margin-bottom: 170px;
  // position: relative;
  // // bottom: 5%;
  // // left: 39%;
  // margin-top: 100px;
  // line-height: 0;
  width: 550px;
  margin: 0 auto;
  margin-top: -20px;
}
.icons {
  // margin-top: 300px;
}

.touch {
  text-align: center;
  font-size: 48px;
  // position: absolute;
  left: 43%;
  margin-top: 70px;
}
// .contact-img svg {
//   margin-bottom: 160px;
//   padding-bottom: 100px;
// }

.image-wrapper svg {
  width: 27rem;
  height: 34rem;
  margin-top: -4.5rem;
}
//Responsive
@media only screen and (max-width: 600px) {
  .nav-item {
    font-size: 5rem;
  }
  .responsivre-cta {
    text-align: center;
    margin-left: 75px;
  }
  .logo {
    display: none;
  }
  .hero .container {
    flex-direction: column-reverse;
    // text-align: center;
    // position: relative;
    margin-left: 150px;
  }
  .image-wrapper svg {
    zoom: 2;
    margin-left: -5rem;
  }
  .text-wrapper {
    zoom: 2;
  }
  .services-grid {
    zoom: 2;
  }
  .services-grid .service1 {
    padding-top: 0;
    height: 20rem;
    width: 15rem !important;
    margin: 0.5rem;
    font-size: 1rem;
  }

  .title {
    // text-align: center;
  }
  .responsive-title-naveen {
    text-align: left;
  }
  .description {
    // text-align: center;
    text-align: left;
    padding: 0 1.5rem;
    font-size: 0.8rem;
  }
  .middle {
    // zoom: 2;
    // margin-left: 200px;
    // left: 450px;
  }

  .contact-img {
    text-align: center;
    // margin-bottom: 170px;
    // position: relative;
    // // bottom: 5%;
    // // left: 39%;
    // margin-top: 100px;
    // line-height: 0;
    width: 550px;
    margin: 0 auto;
    margin-top: 0px !important;
  }
  .middle {
    position: absolute;
    left: 70px;
    zoom: 2;
    // top: 100%;
    // right: -25rem;
    // transform: none;
  }
  .responsive-title_2 {
    // text-align: center;
    position: relative;
    left: 480px;
    // text-align: center;
  }
  .navbar {
    text-align: center;
    justify-content: space-between;
  }
  .touch {
    // text-align: center;
    position: relative;
    // margin-left: 50px;
    zoom: 1.4;
    left: 170px;
  }
  .contact-img {
    // margin-left: 200px;
    zoom: 1.4;
    // padding-left: 300px;
    position: relative;
    // left: 200px;
    left: 50px;
  }
  .responsive-touch {
    display: block;
  }
  // .btn i {
  //   font-size: 50px;
  // }
}

.proceed {
  display: inline-block;
  padding: 15px 45px;
  margin-top: 20px;
  background-color: #0074d9;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}
